// main: style.less

.architecture {
    margin: 90px 0;
    overflow: hidden;
}

.architecture-title {
    margin-bottom: 45px;
    text-align: center;
    font-size: 3.33rem;
    font-weight: 300;
    color: @dark-blue;
}

.architecture-subtitle {
    margin-bottom: 70px;
    text-align: center;
    color: @light-purple;
    max-width: 1020px;
}

.architecture-img {
    max-width: 1135px;
}

@media (max-width: 992px) {
    .architecture {
        margin: 60px 0;
    }

    .architecture-title {
        margin-bottom: 35px;
        font-size: 2.8rem;
    }
    
    .architecture-subtitle {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .architecture-title {
        margin-bottom: 35px;
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .architecture {
        margin: 60px 0;
    }

    .architecture-title {
        margin-bottom: 20px;
        font-size: 2rem;
    }

    .architecture-subtitle {
        margin-bottom: 30px;
        max-width: 400px;
    }

    .architecture-img {
        max-width: 450px;
    }
}

