// compress: true

@import "./vars.less";
@import "./header.less";
@import "./services.less";
@import "./description.less";
@import "./features.less";
@import "./architecture.less";
@import "./plans.less";
@import "./footer.less";

html {
    font-size: 18px;
}

body {
    font-family: @roboto;
    font-size: 1rem;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}