// main: style.less


// colors
@light-blue: #5584ff;
@dark-blue: #0e1a35;
@light-purple: #8492af;
@white: #fff;
@black: #000;
@hard-pink: #f83c7b;

//font-families
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

@roboto: 'Roboto', sans-serif;